<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="iOS,review">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Why Should Take &#34;What&#39;s New&#34; Seriously | ckqing.home</title>
  
  <link rel="icon" href="/assets/favicon.jpeg">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  <!-- Gitalk -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  

  

  
  <!-- Goole Ad -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3859880292446330" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-43E779BM0G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-43E779BM0G');
  </script>
  

  <!-- mermaid -->
  
    <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
    <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true,"theme":"default"});
    }
    </script>
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jpeg); background-repeat: no-repeat; background-size: cover">
        </div>
    </section>
    <section class='menu'>
        <div>ckqing.home</div>
        
        
            <div>Wang Qing</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="mailto:wq.cyan@gmail.com">
                    <img src="/assets/email.svg" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbxLA23tNs25YXY9jZJgq2w">
                    <img src="/assets/youtube.svg" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/4380662">
                    <img src="/assets/bilibili.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Why Should Take &#34;What&#39;s New&#34; Seriously</h1>
    </header>
    <div class='ListMeta'>
  <time datetime="2022-11-26T04:26:51.000Z" itemprop="datePublished">
    2022-11-26
  </time>
  
  | 
  <ul>
    
  <li class="meta-text">
  { <a href="/tags/iOS/">iOS</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/review/">review</a> }
  </li>


  </ul>
  
  
  / 
  <ul>
    
  <li class="meta-text">
  { <a href="/categories/tech/">tech</a> }
  </li>

  <li class="meta-text">
  { <a href="/categories/tech/iOS/">iOS</a> }
  </li>


  </ul>
  
</div>

    <section>
      <p>For personal APP, it may pay more attention to the writing of “What’s New” to attract more users to download and upgrade.</p>
<p>If you work for a large company, the content source might be a product manager or operations.</p>
<p>So how to write What’s New better? We often see some novel serialization or small humor, which is very interesting.</p>
<p>But in any case, I advise everyone to show your artistic talents on the <code>basis of writing real and updated content</code>.</p>
<p>Because we have been rejected for violating the <code>&quot;Performance - Accurate Metadata&quot;</code> clause.</p>
<span id="more"></span>

<p>The background of the story is a time when the <code>Chinese New Year</code> is approaching.</p>
<p>Therefore, this release shows the style of the prosperous Chinese New Year.</p>
<p>As usual, I got the “What’s New” from the product manager.</p>
<p>Guess what I got, a <code>Chinese poem</code>, and only this <code>Chinese poem</code>.</p>
<p>The content is roughly as follows:</p>
<blockquote>
<p>爆竹声声送祝福，<br>红红火火迎新年；<br>**春节不打烊，<br>恭贺新春开门红。</p>
</blockquote>
<p>simple translation:</p>
<blockquote>
<p>The sound of firecrackers sends blessings,<br>Welcome the New Year with prosperity;<br>** are not closed during the Spring Festival,<br>Congratulations on a good start to the Chinese New Year.</p>
</blockquote>
<p>Doesn’t seem to rhyme, though, and I don’t question the qualifications of a product manager’s level of poetry, even though it took her about half an hour to write it.</p>
<p>The mood of the holidays made me relax my vigilance, pack it, fill in the content, and submit it for review.</p>
<p>After that, I received a <code>rejection</code> message from Apple, as follows.</p>
<blockquote>
<p>Guideline 2.3.12 - Performance - Accurate Metadata</p>
<p>We noticed you have included nondescript, temporary, or incomplete information in your app’s “What’s New” text.<br>The “What’s New” text should inform users what has changed in your app since the last update.<br>This includes new features and product changes, but also bug fixes, security updates, and performance improvements.</p>
<p>Next Steps<br>To resolve this issue, please revise your app’s “What’s New” text to include clear descriptions of any significant changes, including new features or product changes.<br>If your update simply addresses bug fixes, security, or other performance updates, stating so generically in your app’s “What’s New” text is sufficient.<br>For example, “Bug fixes and performance improvements” would be appropriate in that case.</p>
</blockquote>
<p>I have to admit that this is the first time I have received such a rejection message. And I’m ashamed that Apple relentlessly walks us through how to write “What’s New”.</p>
<p>At the end of the story, we used the usual “What’s New” like “fix the problem, optimize the experience”, and we decided not to add the poem that didn’t rhyme.</p>
<p>So, to sum it up. You can show your artistic talent in “What’s New” and also bring novel experiences to users. But please remember, you must express your talent <code>after</code> clearly expressing the real content of this upgrade.</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            Published on&nbsp;
            <time datetime="2022-11-26T04:26:51.000Z" itemprop="datePublished">
              2022-11-26
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/iOS/">iOS</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/review/">review</a> }
  </li>


            </div>
          
      </section>
    

    <!-- disqus -->
    

    <!-- gitalk -->
    
      <section>
        <div id="gitalk-container"></div>

        <script type="text/javascript">
          /* 这里不能依赖任何 js 逻辑，比如 window.location，是非常不准确的，一切改用变量 */
          var gitalk = new Gitalk({
            clientID: '80bb2fb75b60505d4c6d',
            clientSecret: '892409c79a3f576897b2e5bb198b13d73102fc64',
            repo: 'wangqingylw.github.io.comment', // 仓库地址
            owner: 'wangqingylw', // github 用户名
            admin: ["wangqingylw"], // github 用户名
            perPage: 20,
            id: '/2022/11/26/2022-11-Why-Should-Take-What-s-New-Ser', // 查找 issus 的条件
            title: 'Why Should Take &#34;What&#39;s New&#34; Seriously',
            body: 'https://www.ckqing.com/2022/11/26/2022-11-Why-Should-Take-What-s-New-Seriously/ Why Should Take &#34;What&#39;s New&#34; Seriously'
          });
          gitalk.render("gitalk-container");
        </script>
      </section>
    

    
      <script>
        /* 这里手工调一下 mermaid 的 init，否则懒加载场景不生效 */
        if (window.mermaid) {
          window.mermaid.init();
        }
      </script>
    
</article>

  
</div>

            <footer>
    <div>© 2024 - Wang Qing </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<!-- Temporarily block singlepager -->
<!-- 
<script src="/js/pager/dist/singlepager.js"></script>
 -->
<!-- <script>
var sp = new Pager('data-pager-shell')
</script> -->
</body>
</html>