<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>When Rejected For UIRequiredDeviceCapabilities | ckqing.home</title>
  
    <link rel="icon" href="/assets/favicon.jpeg">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  <!-- Gitalk -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  

  

  
  <!-- Goole Ad -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3859880292446330" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-43E779BM0G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-43E779BM0G');
  </script>
  

  <!-- mermaid -->
  
    <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
    <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true,"theme":"default"});
    }
    </script>
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jpeg); background-repeat: no-repeat; background-size: cover">
        </div>
    </section>
    <section class='menu'>
        <div>ckqing.home</div>
        
        
            <div>Wang Qing | iOSer</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="mailto:wq.cyan@gmail.com">
                    <img src="/assets/email.svg" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbxLA23tNs25YXY9jZJgq2w">
                    <img src="/assets/youtube.svg" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/4380662">
                    <img src="/assets/bilibili.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>When Rejected For UIRequiredDeviceCapabilities</h1>
    </header>

    <section>
      <p>A month ago, after I submitted the AppStore review as usual. Soon I received a review response with the subject line “We noticed an issue with your submission.”</p>
<p>I guess I may have screwed up again.</p>
<p>The reason for rejection is about <code>UIRequiredDeviceCapabilities</code>.</p>
<span id="more"></span>

<p>The text of the email is as follows:</p>
<blockquote>
<p>Guideline 2.3 - Performance - Accurate Metadata<br>We were unable to install the app on iPhone. The <code>UIRequiredDeviceCapabilities</code> key in the Info.plist is set in such a way that the app will not install on iPhone .</p>
<p>Next Steps<br>To resolve this issue, please check the <code>UIRequiredDeviceCapabilities</code> key to verify that it contains only the attributes required for your app features or the attributes that must not be present on the device. Attributes specified by a dictionary should be set to true if they are required and false if they must not be present on the device.</p>
<p>Resources<br>Please review the <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/qa/qa1397/_index.html">Technical Q&amp;A 1397: Understanding the UIRequiredDeviceCapabilities key</a> for information on the <code>UIRequiredDeviceCapabilities</code> key.<br>You may also wish to review the dictionary keys table in the <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/ExpectedAppBehaviors/ExpectedAppBehaviors.html#//apple_ref/doc/uid/TP40007072-CH3-SW5">“Declaring the Required Device Capabilities”</a> section of the App Programming Guide for iOS.</p>
</blockquote>
<p>In conclusion, I did not set UIRequiredDeviceCapabilities in info.plist.</p>
<p>So I reply to the reviewers as follows:</p>
<blockquote>
<p>Sorry, but I tried to find out that I can install the submitted build from Testflight on the iPhone. I don’t have UIRequiredDeviceCapabilities as the key configuration in the info.plist file.<br>Please try again to see if it can be successfully installed, or provide the device model and system version that cannot be installed, thank you very much.</p>
</blockquote>
<p>Shortly after my reply, Apple replied to me, and the review <strong>continued</strong>. Although there are other issues after that, not related to <code>UIRequiredDeviceCapabilities</code>.</p>
<p>In conclusion, if you receive emails like this. But you have confirmed that there are no related settings aboout <code>UIRequiredDeviceCapabilities</code> in info.list, so it is most likely a problem on the Apple side. <strong>Simply reply</strong> to confirm that there is no such setting.</p>
<p>Here’s some official <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/bundleresources/information_property_list/uirequireddevicecapabilities">documentation</a> on <code>UIRequiredDeviceCapabilities</code>.</p>
<p>On the other hand, if you really need to make some restrictions on the devices that can be installed, you may need to learn more about the configuration of <code>UIRequiredDeviceCapabilities</code>.</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2022-09-12T05:19:18.000Z" itemprop="datePublished">
              2022-09-12
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/iOS/">iOS</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/review/">review</a> }
  </li>


            </div>
          
      </section>
    

    <!-- disqus -->
    

    <!-- gitalk -->
    
      <section>
        <div id="gitalk-container"></div>

        <script type="text/javascript">
          /* 这里不能依赖任何 js 逻辑，比如 window.location，是非常不准确的，一切改用变量 */
          var gitalk = new Gitalk({
            clientID: '80bb2fb75b60505d4c6d',
            clientSecret: '892409c79a3f576897b2e5bb198b13d73102fc64',
            repo: 'wangqingylw.github.io.comment', // 仓库地址
            owner: 'wangqingylw', // github 用户名
            admin: ["wangqingylw"], // github 用户名
            perPage: 20,
            id: '/2022/09/12/rejected-for-device-capabilities/', // 查找 issus 的条件
            title: 'When Rejected For UIRequiredDeviceCapabilities',
            body: 'https://www.ckqing.com/2022/09/12/rejected-for-device-capabilities/ When Rejected For UIRequiredDeviceCapabilities'
          });
          gitalk.render("gitalk-container");
        </script>
      </section>
    

    
      <script>
        /* 这里手工调一下 mermaid 的 init，否则懒加载场景不生效 */
        if (window.mermaid) {
          window.mermaid.init();
        }
      </script>
    
</article>

  
</div>

            <footer>
    <div>© 2022 - Wang Qing | iOSer </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>