<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="JS">
  <meta name="description" content="How to Check If Color String Valid">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>How to Check If Color String Valid | ckqing.home</title>
  
  <link rel="icon" href="/assets/favicon.jpg">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  <!-- Gitalk -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script defer src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" id="gitalk-script"></script>
  

  

  
  <!-- Goole Ad -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3859880292446330" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-43E779BM0G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-43E779BM0G');
  </script>
  

  <!-- mermaid -->
  
    <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
    <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true,"theme":"default"});
    }
    </script>
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jpg); background-repeat: no-repeat; background-size: cover">
        </div>
    </section>
    <section class='menu'>
        <div>ckqing.home</div>
        
        
            <div>Wang Qing</div>
        
        <ul>
          
            <li class="Btn">
                <a href="/">Home</a>
            </li>
          
            <li class="Btn">
                <a href="/archives/">Archive</a>
            </li>
          
            <li class="Btn">
                <a href="/tags/">Tags</a>
            </li>
          
            <li class="Btn">
                <a href="/categories/">Categories</a>
            </li>
          
            <li class="Btn">
                <a href="/about/">About</a>
            </li>
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="mailto:wq.cyan@gmail.com" aria-label="mailto:wq.cyan@gmail.com">
                    <img src="/assets/email.svg" alt="email" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbxLA23tNs25YXY9jZJgq2w" aria-label="https://www.youtube.com/channel/UCbxLA23tNs25YXY9jZJgq2w">
                    <img src="/assets/youtube.svg" alt="youtube" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/4380662" aria-label="https://space.bilibili.com/4380662">
                    <img src="/assets/bilibili.svg" alt="bilibili" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>How to Check If Color String Valid</h1>
    </header>
    <div class='ListMeta'>
  <time datetime="2022-12-14T16:31:04.000Z" itemprop="datePublished">
    2022-12-15
  </time>
  
  | 
  <ul>
    
  <li class="meta-text">
  { <a href="/tags/JavaScript/">JavaScript</a> }
  </li>


  </ul>
  
  
  / 
  <ul>
    
  <li class="meta-text">
  { <a href="/categories/tech/">tech</a> }
  </li>

  <li class="meta-text">
  { <a href="/categories/tech/JavaScript/">JavaScript</a> }
  </li>


  </ul>
  
</div>

    <section>
      <p>We have a project based on ReactNative. Recently, we encountered a problem, that is, when the operation colleague configured the color value, one was missing, and only five were allocated, which led to page confusion and JS errors.</p>
<p>In addition to increasing restrictions on the configuration platform, we have also taken some inspection measures in the project.</p>
<p>The problem is, how to check if the color string is valid using JS.</p>
<span id="more"></span>

<p>If our project is a Web project, we can consider non-regular solutions, such as</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">isColor</span> = (<span class="params">strColor</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> s = <span class="keyword">new</span> <span class="title class_">Option</span>().<span class="property">style</span>;</span><br><span class="line">  s.<span class="property">color</span> = strColor;</span><br><span class="line">  <span class="keyword">return</span> s.<span class="property">color</span> !== <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You can also use <code>CSS.supports()</code>, such as</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">CSS</span>.<span class="title function_">supports</span>(<span class="string">&#x27;color&#x27;</span>, <span class="string">&#x27;#007&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>Unfortunately, our project is a ReactNative project, and the above web solution cannot be used, so we can only start with the idea of ​​<code>regular</code> matching.</p>
<p>For simplicity, we agree to only support the form of <code>#</code> followed by hexadecimal numbers. Like <code>#FFF</code>, <code>#00FFFF</code>, <code>#FF00FFFF</code>. And we need to support <code>argb</code>, which is <code>8</code> or <code>4</code> hexadecimal numbers.</p>
<p>It means that the strings in the following forms do not support configuration delivery for the time being.</p>
<ol>
<li>blue &#x2F; red &#x2F; yellow</li>
<li>rgba(255, 255, 255, 0.5)</li>
<li>hsla(235, 100%, 50%, .5)</li>
<li>etc</li>
</ol>
<p>Simply put, it only supports the form of <code>#</code> following <code>3</code>, <code>4</code>, <code>6</code>, and <code>8</code> hexadecimal digits.</p>
<ol>
<li>#000</li>
<li>#FFFFFF</li>
<li>#FFFF</li>
<li>#FFFFFFFF</li>
</ol>
<p>During the actual development process, we also checked the information on the Internet, but actually got a lot of wrong results. The correct results should be similar to the following</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">isColor</span> = (<span class="params">strColor</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="regexp">/^#(([0-9A-Fa-f]&#123;2&#125;)&#123;3,4&#125;|[0-9A-Fa-f]&#123;3,4&#125;)$/</span>.<span class="title function_">test</span>(strColor)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Of course, it is also correct to use <code>i</code> for case fuzzy matching, or to add <code>?:</code> as a zero-width assertion.</p>
<p>A common mistake is as follows:</p>
<p>Both of the <code>following are wrong</code>, because the string of <code>7</code> hexadecimal digits cannot be correctly checked. A <code>7-digit</code> hexadecimal number should <code>not be a valid</code> color value string.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/^#(([<span class="number">0</span>-9A-<span class="title class_">Fa</span>-f]&#123;<span class="number">3</span>,<span class="number">4</span>&#125;)&#123;<span class="number">2</span>&#125;|[<span class="number">0</span>-9A-<span class="title class_">Fa</span>-f]&#123;<span class="number">3</span>,<span class="number">4</span>&#125;)$/</span><br><span class="line"><span class="regexp">/^#(([0-9A-Fa-f]&#123;3,4&#125;)&#123;1,2&#125;)$/</span></span><br></pre></td></tr></table></figure>

<p>Note the order of <code>&#123;2&#125;</code> and <code>&#123;3,4&#125;</code> in the correct and incorrect codes.</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            Published on&nbsp;
            <time datetime="2022-12-14T16:31:04.000Z" itemprop="datePublished">
              2022-12-15
            </time>
          </div>
          
            <div>
              tags: <ul class="TagsInline">
  <li class="meta-text">
  { <a href="/tags/JavaScript/">JavaScript</a> }
  </li>

</ul>
            </div>
          
      </section>
    

    <!-- disqus -->
    

    <!-- gitalk -->
    
      <section>
        <div id="gitalk-container"></div>

        <script type="text/javascript">
          var gitalkScript = document.getElementById('gitalk-script');

          if (gitalkScript) {
            gitalkScript.onload = function() {
              /* 这里不能依赖任何 js 逻辑，比如 window.location，是非常不准确的，一切改用变量 */
              var gitalk = new Gitalk({
                clientID: '80bb2fb75b60505d4c6d',
                clientSecret: '892409c79a3f576897b2e5bb198b13d73102fc64',
                repo: 'wangqingylw.github.io.comment', // 仓库地址
                owner: 'wangqingylw', // github 用户名
                admin: ["wangqingylw"], // github 用户名
                perPage: 20,
                id: '/2022/12/15/2022-12-How-to-Check-If-Color-String-V', // 查找 issus 的条件
                title: 'How to Check If Color String Valid',
                body: 'https://www.ckqing.com/2022/12/15/2022-12-How-to-Check-If-Color-String-Valid/ How to Check If Color String Valid'
              });
              gitalk.render("gitalk-container");
            };
          }
        </script>
      </section>
    

    
      <script>
        /* 这里手工调一下 mermaid 的 init，否则懒加载场景不生效 */
        if (window.mermaid) {
          window.mermaid.init();
        }
      </script>
    
</article>

  
</div>

            <footer>
    <div>© 2024 - Wang Qing </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<!-- Temporarily block singlepager -->
<!-- 
<script src="/js/pager/dist/singlepager.js"></script>
 -->
<!-- <script>
var sp = new Pager('data-pager-shell')
</script> -->
</body>
</html>