<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="iOS,Objective-C,C">
  <meta name="description" content="Dont Put Static Var In Header Files">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dont Put Static Var In Header Files | ckqing.home</title>
  
  <link rel="icon" href="/assets/favicon.jpg">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  <!-- Gitalk -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script defer src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" id="gitalk-script"></script>
  

  

  
  <!-- Goole Ad -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3859880292446330" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-43E779BM0G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-43E779BM0G');
  </script>
  

  <!-- mermaid -->
  
    <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
    <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true,"theme":"default"});
    }
    </script>
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jpg); background-repeat: no-repeat; background-size: cover">
        </div>
    </section>
    <section class='menu'>
        <div>ckqing.home</div>
        
        
            <div>Wang Qing</div>
        
        <ul>
          
            <li class="Btn">
                <a href="/">Home</a>
            </li>
          
            <li class="Btn">
                <a href="/archives/">Archive</a>
            </li>
          
            <li class="Btn">
                <a href="/tags/">Tags</a>
            </li>
          
            <li class="Btn">
                <a href="/categories/">Categories</a>
            </li>
          
            <li class="Btn">
                <a href="/about/">About</a>
            </li>
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="mailto:wq.cyan@gmail.com" aria-label="mailto:wq.cyan@gmail.com">
                    <img src="/assets/email.svg" alt="email" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbxLA23tNs25YXY9jZJgq2w" aria-label="https://www.youtube.com/channel/UCbxLA23tNs25YXY9jZJgq2w">
                    <img src="/assets/youtube.svg" alt="youtube" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/4380662" aria-label="https://space.bilibili.com/4380662">
                    <img src="/assets/bilibili.svg" alt="bilibili" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Dont Put Static Var In Header Files</h1>
    </header>
    <div class='ListMeta'>
  <time datetime="2022-09-18T12:00:00.000Z" itemprop="datePublished">
    2022-09-18
  </time>
  
  | 
  <ul>
    
  <li class="meta-text">
  { <a href="/tags/iOS/">iOS</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/Objective-C/">Objective-C</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/C/">C</a> }
  </li>


  </ul>
  
  
  / 
  <ul>
    
  <li class="meta-text">
  { <a href="/categories/tech/">tech</a> }
  </li>

  <li class="meta-text">
  { <a href="/categories/tech/iOS/">iOS</a> }
  </li>


  </ul>
  
</div>

    <section>
      <p>I helped a colleague troubleshoot an issue last week. The culprit is a <code>static</code> variable in a header file.</p>
<span id="more"></span>

<p>Strictly speaking, this should belong to the knowledge of the C language, not iOS-specific.</p>
<p>Our company uses a revamped <code>cocoapods-binary</code> to manage individual components.</p>
<p>When we need to upgrade components, we usually generate <strong>source</strong> and <strong>binary</strong> components. When integrated into the main APP, binary integration is used. Of course, in the testing phase, source code integration will also be used.</p>
<p>We have a <code>base</code> component on which other <code>business</code> components depend.</p>
<pre class="mermaid">flowchart LR
  A[Base_A]--> B[Componet_B]
  A--> C[Component_C]

  B--> D(MainApp)
  C--> D
  A--> D</pre>

<p>The requirement is to modify a routing address, which is configured in the <strong>basic</strong> component.</p>
<p>The colleague said that the <strong>basic</strong> components have been <strong>upgraded</strong> and <strong>reintegrated</strong> into the <strong>main app</strong>, but the phenomenon does not seem to take effect. That is, the jump still uses the <strong>old</strong> routing address.</p>
<p>Because my colleagues took a long time to troubleshoot the problem, and even suspected that the integration tool was in addition to the problem, I also participated in and assisted the investigation.</p>
<p>Just modify a config, there shouldn’t be any weird issues.</p>
<p>I checked the code and found that this configuration is actually a <code>static</code> variable in the <strong>header file</strong>.</p>
<p>The actual use of this configuration is in several other business components. as follows:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// base_a.h</span></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> url = <span class="string">@&quot;url&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// component_b.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;&lt;base_a/base_a.h&gt;&quot;</span></span></span><br><span class="line">[Router openUrl:url];</span><br><span class="line"></span><br><span class="line"><span class="comment">// component_c.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;&lt;base_a/base_a.h&gt;&quot;</span></span></span><br><span class="line">[Router openUrl:url];</span><br></pre></td></tr></table></figure>

<p>diff:</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// base_a.h</span><br><span class="line"><span class="deletion">- static NSString * const url = @&quot;url&quot;;</span></span><br><span class="line"><span class="addition">+ static NSString * const url = @&quot;url2&quot;;</span></span><br></pre></td></tr></table></figure>

<p>When the B and C components previously built their own <strong>binary artifacts</strong>, the value of the url was <strong>already determined</strong>.</p>
<p>The <code>static</code> modification in the header file of the A component will <strong>not affect</strong> the already constructed products of the B and C components.</p>
<p>So this is why there are the following two phenomena:</p>
<ul>
<li>Relying on the latest basic component A, <strong>rebuilding</strong> B and C and <strong>re-integrating</strong> it will take effect.</li>
<li>Using the <strong>source code</strong> integration method to integrate A, B and C at the <strong>same time</strong> can also take effect.</li>
</ul>
<p>A static variable is <strong>local</strong> to a compilation unit, and a <strong>compilation unit</strong> is a <strong>.cpp or .c or .m</strong> file and contains the contents of a header file that is imported using #include.</p>
<p>For knowledge about compilation and pre-compilation, please refer to the description in <strong>CSAAP</strong></p>
<blockquote>
<p>Preprocessing phase.<br>The preprocessor (cpp) modifies the original C program according to directives that begin with the # character.<br>For example, the <code>#include &lt;stdio.h&gt;</code> command in line 1 of hello.c tells the preprocessor to read the contents of the system header file stdio.h and insert it <strong>directlyinto</strong> the program text.<br>The result is another C program, typically with the .i suffix.</p>
</blockquote>
<p>The correct thing to do is to use <code>extern</code> instead of <code>static</code> to handle this situation. as follows:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// base_a.h</span></span><br><span class="line"><span class="keyword">extern</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> url;</span><br><span class="line"></span><br><span class="line"><span class="comment">// base_a.m</span></span><br><span class="line"><span class="built_in">NSString</span> * <span class="keyword">const</span> url = <span class="string">@&quot;url2&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// component_b.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;&lt;base_a/base_a.h&gt;&quot;</span></span></span><br><span class="line">[Router openUrl:url];</span><br><span class="line"></span><br><span class="line"><span class="comment">// component_c.m</span></span><br><span class="line"><span class="meta">#import <span class="string">&quot;&lt;base_a/base_a.h&gt;&quot;</span></span></span><br><span class="line">[Router openUrl:url];</span><br></pre></td></tr></table></figure>

<p><code>extern</code> variables are stored in the data segment. The <code>extern</code> modifier tells the compiler that a <strong>different compilation unit</strong> is actually declaring the variable, so don’t create another instance of it or there will be a name collision at link time.</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            Published on&nbsp;
            <time datetime="2022-09-18T12:00:00.000Z" itemprop="datePublished">
              2022-09-18
            </time>
          </div>
          
            <div>
              tags: <ul class="TagsInline">
  <li class="meta-text">
  { <a href="/tags/iOS/">iOS</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/Objective-C/">Objective-C</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/C/">C</a> }
  </li>

</ul>
            </div>
          
      </section>
    

    <!-- disqus -->
    

    <!-- gitalk -->
    
      <section>
        <div id="gitalk-container"></div>

        <script type="text/javascript">
          var gitalkScript = document.getElementById('gitalk-script');

          if (gitalkScript) {
            gitalkScript.onload = function() {
              /* 这里不能依赖任何 js 逻辑，比如 window.location，是非常不准确的，一切改用变量 */
              var gitalk = new Gitalk({
                clientID: '80bb2fb75b60505d4c6d',
                clientSecret: '892409c79a3f576897b2e5bb198b13d73102fc64',
                repo: 'wangqingylw.github.io.comment', // 仓库地址
                owner: 'wangqingylw', // github 用户名
                admin: ["wangqingylw"], // github 用户名
                perPage: 20,
                id: '/2022/09/18/static-var-in-header/', // 查找 issus 的条件
                title: 'Dont Put Static Var In Header Files',
                body: 'https://www.ckqing.com/2022/09/18/static-var-in-header/ Dont Put Static Var In Header Files'
              });
              gitalk.render("gitalk-container");
            };
          }
        </script>
      </section>
    

    
      <script>
        /* 这里手工调一下 mermaid 的 init，否则懒加载场景不生效 */
        if (window.mermaid) {
          window.mermaid.init();
        }
      </script>
    
</article>

  
</div>

            <footer>
    <div>© 2024 - Wang Qing </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<!-- Temporarily block singlepager -->
<!-- 
<script src="/js/pager/dist/singlepager.js"></script>
 -->
<!-- <script>
var sp = new Pager('data-pager-shell')
</script> -->
</body>
</html>