<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="VPS,VPN,Shadowsocks">
  <meta name="description" content="Quickly build VPN from VPS">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quickly build VPN from VPS | ckqing.home</title>
  
  <link rel="icon" href="/assets/favicon.jpg">
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  <!-- Gitalk -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script defer src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" id="gitalk-script"></script>
  

  

  
  <!-- Goole Ad -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3859880292446330" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-43E779BM0G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-43E779BM0G');
  </script>
  

  <!-- mermaid -->
  
    <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
    <script>
    if (window.mermaid) {
      mermaid.initialize({"startOnload":true,"theme":"default"});
    }
    </script>
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jpg); background-repeat: no-repeat; background-size: cover">
        </div>
    </section>
    <section class='menu'>
        <div>ckqing.home</div>
        
        
            <div>Wang Qing</div>
        
        <ul>
          
            <li class="Btn">
                <a href="/">Home</a>
            </li>
          
            <li class="Btn">
                <a href="/archives/">Archive</a>
            </li>
          
            <li class="Btn">
                <a href="/tags/">Tags</a>
            </li>
          
            <li class="Btn">
                <a href="/categories/">Categories</a>
            </li>
          
            <li class="Btn">
                <a href="/about/">About</a>
            </li>
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="mailto:wq.cyan@gmail.com" aria-label="mailto:wq.cyan@gmail.com">
                    <img src="/assets/email.svg" alt="email" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbxLA23tNs25YXY9jZJgq2w" aria-label="https://www.youtube.com/channel/UCbxLA23tNs25YXY9jZJgq2w">
                    <img src="/assets/youtube.svg" alt="youtube" />
                </a>
            
        
            
                <a target="_blank" rel="noopener" href="https://space.bilibili.com/4380662" aria-label="https://space.bilibili.com/4380662">
                    <img src="/assets/bilibili.svg" alt="bilibili" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Quickly build VPN from VPS</h1>
    </header>
    <div class='ListMeta'>
  <time datetime="2022-11-09T07:10:48.000Z" itemprop="datePublished">
    2022-11-09
  </time>
  
  | 
  <ul>
    
  <li class="meta-text">
  { <a href="/tags/VPS/">VPS</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/VPN/">VPN</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/Shadowsocks/">Shadowsocks</a> }
  </li>


  </ul>
  
  
  / 
  <ul>
    
  <li class="meta-text">
  { <a href="/categories/tech/">tech</a> }
  </li>


  </ul>
  
</div>

    <section>
      <p>We use <strong>VPNs</strong> a lot these days, both on a business and personal level.</p>
<p>As a company, in order to facilitate employees to work remotely, they often provide <strong>VPNs</strong> based on commercial companies such as <strong>Cisco</strong>. As an individual, for convenience, most scenarios may also choose a mature third-party <strong>VPN</strong> provider.</p>
<p>But sometimes we may already have our own <strong>VPS</strong>, or a third-party <strong>VPN</strong> cannot meet our demands in some aspects. At this time, it is also a common choice to build a <strong>VPN</strong> based on <strong>VPS</strong>. Of course, there are also many people who simply feel that they are happier with their own hands. XD</p>
<span id="more"></span>

<p>For some reason, we may often need to change the IP, and we can usually use the mirroring method to save and quickly restore the environment we have built.</p>
<p>But sometimes we may still need to do it ourselves. Here is a brief description of a quick way to build a <strong>VPN</strong> from a <strong>VPS</strong>, and I leave it for myself as a reference.</p>
<p>In terms of security, it is better to build a complete <strong>L2TP VPN</strong>, but the construction process will be more troublesome. If it is just for quick construction, simple <strong>SS (shadowsocks)</strong> may be more suitable.</p>
<h1 id="VPS"><a href="#VPS" class="headerlink" title="VPS"></a>VPS</h1><h2 id="1-Create-a-VPS-server"><a href="#1-Create-a-VPS-server" class="headerlink" title="1. Create a VPS server."></a>1. Create a VPS server.</h2><p>The first step is to create a VPS server. </p>
<p>I personally use the VPS service provided by <strong><a target="_blank" rel="noopener" href="https://www.linode.com/lp/refer/?r=63d0778f9703958d49ae33033a49729c21219e61" title="Linode">Linode</a></strong>, similar to other service providers.</p>
<p>For convenience, it is recommended to choose the <strong>CentOS</strong> operating system.</p>
<h2 id="2-Modify-SSH-port"><a href="#2-Modify-SSH-port" class="headerlink" title="2. Modify SSH port"></a>2. Modify <strong>SSH</strong> port</h2><p>For security reasons, it is recommended to modify the port of <strong>SSH</strong>. I personally think this step is <strong>necessary</strong>, otherwise it will be very annoying to be tried to log in every day.</p>
<p>Taking <strong>CentOS</strong> as an example, the system modification methods of different versions are slightly different.</p>
<ul>
<li><p>CentOS 7</p>
<ol>
<li><strong>&#x2F;etc&#x2F;ssh&#x2F;sshd_config</strong> Modify the Port configuration. <code>Port 22 Port 50000</code> can configure two ports.</li>
<li>(ignorable) Use the following command to view the ssh ports currently allowed by SElinux: <code>semanage port -l | grep ssh</code></li>
<li>(ignorable) Add port to SELinux: <code>semanage port -a -t ssh_port_t -p tcp port number</code></li>
<li>(ignorable) Confirm: <code>semanage port -l | grep ssh</code></li>
<li>Restart ssh: <code>systemctl restart sshd.service</code></li>
<li>(The following can be ignored when iptables is not installed) At the same time, it is best to edit <code>/etc/sysconfig/iptables</code> to ensure that the firewall is friendly to the new port. For the method of adding&#x2F;changing, please refer to port 22.<blockquote>
<p>Steps 2~4, and Step 6, most of the scenarios can be ignored, if you encounter some network abnormalities, you can pay attention to it as an investigation.</p>
</blockquote>
</li>
</ol>
</li>
<li><p>CentOS 6.5 &#x2F; 6.6</p>
<ol>
<li><code>vi /etc/sysconfig/iptables</code> find port 22 and modify it to the new port</li>
<li>Save: <code>service iptables save</code></li>
<li>Restart: <code>service iptables restart</code></li>
<li><code>vi /etc/ssh/sshd_config</code> Modify Port configuration</li>
<li>Restart: <code>service sshd restart</code></li>
</ol>
</li>
</ul>
<h1 id="Install-Shadowsocks"><a href="#Install-Shadowsocks" class="headerlink" title="Install Shadowsocks"></a>Install Shadowsocks</h1><p>The one-click installation script is used here. It is recommended to create a directory similar to <code>install</code> for operation.</p>
<ol>
<li>Install wget first <code>yum -y install wget</code></li>
<li>Install. <code>wget --no-check-certificate -O shadowsocks-libev.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-libev.sh</code></li>
<li><code>chmod +x shadowsocks-libev.sh</code></li>
<li><code>./shadowsocks-libev.sh 2&gt;&amp;1 | tee shadowsocks-libev.log</code></li>
<li>Configuration<ol>
<li>Configuration file path: <code>/etc/shadowsocks-libev/config.json</code></li>
<li>As follows:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;server&quot;</span><span class="punctuation">:</span><span class="string">&quot;0.0.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;server_port&quot;</span><span class="punctuation">:</span><span class="number">9898</span><span class="punctuation">,</span> <span class="comment">// this is the port outside</span></span><br><span class="line">  <span class="attr">&quot;local_address&quot;</span><span class="punctuation">:</span><span class="string">&quot;127.0.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;local_port&quot;</span><span class="punctuation">:</span> <span class="number">1080</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span><span class="string">&quot;your-password-here&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;timeout&quot;</span><span class="punctuation">:</span><span class="number">1000</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span><span class="string">&quot;aes-256-gcm&quot;</span><span class="punctuation">,</span> <span class="comment">// The default installation may be aes-256-gcm, the new version of the client supports</span></span><br><span class="line">  <span class="attr">&quot;fast_open&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
  If you need to support <strong>ipv6</strong>, change <code>&quot;server&quot;:&quot;0.0.0.0&quot;</code> in the <code>config.json</code> file to <code>&quot;server&quot;:[&quot;[::0]&quot;, &quot;0.0.0.0&quot;]</code> i.e. Can.</li>
</ol>
</li>
<li>Start: <code>/etc/init.d/shadowsocks start</code></li>
</ol>
<p>Other useful commands</p>
<ol>
<li>Start: <code>/etc/init.d/shadowsocks start</code></li>
<li>Stop: <code>/etc/init.d/shadowsocks stop</code></li>
<li>Restart: <code>/etc/init.d/shadowsocks restart</code></li>
<li>Check the status: <code>/etc/init.d/shadowsocks status</code></li>
<li>If you need to uninstall, execute: <code>./shadowsocks-libev.sh uninstall</code>. Note that it needs to be executed in the directory where the downloaded script is located.</li>
</ol>
<h1 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h1><p>Clients recommend using <a target="_blank" rel="noopener" href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" title="ShadowsocksX-NG">ShadowsocksX-NG</a>.</p>
<p>Note that when configuring, the <strong>ip</strong>, <strong>port</strong>, and <strong>encryption method</strong> must be consistent, especially the <strong>encryption method</strong>.</p>
<p>If all goes well, you can start enjoying your own <strong>VPN</strong>.</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            Published on&nbsp;
            <time datetime="2022-11-09T07:10:48.000Z" itemprop="datePublished">
              2022-11-09
            </time>
          </div>
          
            <div>
              tags: <ul class="TagsInline">
  <li class="meta-text">
  { <a href="/tags/VPS/">VPS</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/VPN/">VPN</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/Shadowsocks/">Shadowsocks</a> }
  </li>

</ul>
            </div>
          
      </section>
    

    <!-- disqus -->
    

    <!-- gitalk -->
    
      <section>
        <div id="gitalk-container"></div>

        <script type="text/javascript">
          var gitalkScript = document.getElementById('gitalk-script');

          if (gitalkScript) {
            gitalkScript.onload = function() {
              /* 这里不能依赖任何 js 逻辑，比如 window.location，是非常不准确的，一切改用变量 */
              var gitalk = new Gitalk({
                clientID: '80bb2fb75b60505d4c6d',
                clientSecret: '892409c79a3f576897b2e5bb198b13d73102fc64',
                repo: 'wangqingylw.github.io.comment', // 仓库地址
                owner: 'wangqingylw', // github 用户名
                admin: ["wangqingylw"], // github 用户名
                perPage: 20,
                id: '/2022/11/09/2022-11-Quickly-build-VPN-from-VPS/', // 查找 issus 的条件
                title: 'Quickly build VPN from VPS',
                body: 'https://www.ckqing.com/2022/11/09/2022-11-Quickly-build-VPN-from-VPS/ Quickly build VPN from VPS'
              });
              gitalk.render("gitalk-container");
            };
          }
        </script>
      </section>
    

    
      <script>
        /* 这里手工调一下 mermaid 的 init，否则懒加载场景不生效 */
        if (window.mermaid) {
          window.mermaid.init();
        }
      </script>
    
</article>

  
</div>

            <footer>
    <div>© 2024 - Wang Qing </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<!-- Temporarily block singlepager -->
<!-- 
<script src="/js/pager/dist/singlepager.js"></script>
 -->
<!-- <script>
var sp = new Pager('data-pager-shell')
</script> -->
</body>
</html>